{
  "version": "1.2",
  "dbname": "inpactor2_library.cleaned_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/shared/projects/pangenome_coffea/COFFEA_GENOMES/C_canephora/Hite/example/TEAR_RESULTS/inpactor2_library.cleaned.fa",
  "number-of-letters": 726984,
  "number-of-sequences": 100,
  "last-updated": "2026-06-04T18:56:00",
  "number-of-volumes": 1,
  "bytes-total": 232323,
  "bytes-to-cache": 183236,
  "files": [
    "inpactor2_library.cleaned_blastdb.ndb",
    "inpactor2_library.cleaned_blastdb.nhr",
    "inpactor2_library.cleaned_blastdb.nin",
    "inpactor2_library.cleaned_blastdb.not",
    "inpactor2_library.cleaned_blastdb.nsq",
    "inpactor2_library.cleaned_blastdb.ntf",
    "inpactor2_library.cleaned_blastdb.nto"
  ]
}
